To-Do:


****CHAPTER 4 Trees****
4-3 
4-2 (review: minimal tree)
4-6 
4-7 (poor answer: build order)
4-8 
4-9 
4-10
4-11
4-12


****CHAPTER 5 Bit Manipulation****
5-1
5-2
5-3
5-4
5-5
5-6
5-7
5-8

****CHAPTER 7 OOP Design****
7-4
7-5
7-6
7-7
7-8 (just read)
7-9 (just read)
7-10
7-11



****CHAPTER 10 Sorting and Searching****
10-1
10-2
10-3
10-4
10-5
10-6
10-7
10-8
10-9
10-10
10-11



****CHAPTER 12 C and C++****
12-1
12-2
12-3
12-4
12-5
12-6
12-7
12-8
12-9
12-10
12-11




bit tricks:
    0110 + 0110 is the same as 0110 * 2 so just shifting bits to left once: 1100
    0100 == 4 so multiplying by this you would shift bits left twice
        ex: 0100 * 0011 = 1100
    
    two's complement:
        flip bits and add 1 (left most is signed bit)

    logical right shift >>> :
        shift all bits right 1, put 0 in most sig bit (left-most)

    arithmetic right shift >> :  (roughly divide by 2)
        shift all bits right 1, put sign bit in most sig bit 
    
